MY_SQL_DB_HOST=localhost
MY_SQL_DB_USER=root
MY_SQL_DB_PASSWORD=taodeobiet
MY_SQL_DB_DATABASE=my_health

# Root of client
# CLIENT maybe different. Configure according to your phone
CLIENT=exp://192.168.1.39:19000
JWT_SECRET=random_string